<resources>
    <string name="app_name">Festa Junina</string>
    <string name="pesc1">Pescaria</string>
    <string name="pesc2">Pescaria P</string>
    <string name="cadeia1">Cadeia</string>
    <string name="saida">Fugir</string>
    <string name="vinganca">Vingança</string>
    <string name="pinhao">Pinhão</string>
    <string name="batata">Batata</string>
    <string name="labirinto">Labirinto</string>
    <string name="comprar">Comprar</string>
    <string name="cancelar">Cancelar</string>
    <string name="relatorio">Relatório</string>
    <string name="res"></string>
</resources>